{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/Jiyaaaaas/temp-node-repo#readme",
  "bugs": {
    "url": "https://github.com/Jiyaaaaas/temp-node-repo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiyaaaaas/temp-node-repo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
